/*
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

* {
	border: none;
	color : #AFB8C5;
	background-color: transparent;
}

#frame {
	border-radius: 3px;
	background-color: #C02B2B2B;

/* Workaround for Qt to get fixed size button*/
	min-width:640px;
	max-width:640px;
}

#inputLine {
	padding: 10px;
	border-radius: 2px;
	font-size: 36px;
	selection-color: #383C4A;
	selection-background-color: #AFB8C5;
	background-color:  transparent;
}

#settingsButton {
	color : #ffffff;
	background-color: #383C4A;
  padding: 4px;

  /* Respect the frame border */
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;

  /* Workaround for Qt to get fixed size button*/
	min-width:0px;
	min-height:0px;
	max-width:0px;
	max-height:0px;
}

/********** ListViews **********/

QListView::item:selected {
	background: #A0404552;
}

QListView::item{
	padding:10px;
}

QListView QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: transparent;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

/********** actionList **********/

QListView#actionList {
	font-size: 20px;
}

QListView#actionList::item{
	height:28px;
}

/********** proposalList **********/

QListView#proposalList {
	icon-size: 44px;
	font-size: 26px;
}

QListView#proposalList::item{
	height:48px;
}
